<div n="" type="scholion">
  <div type="lemma">
    <p>ἄλλοτε πὰρ Σιμόεντι</p>
  </div>
    <div type="ref">
      <p>urn:cts:greekLit:tlg0012.tlg001.msA:20.53</p>
    </div>
    <div type="comment">
      <p>ὅτι<choice><abbr>τοπ</abbr><expan>τόπος</expan></choice><choice><abbr>
      ουτ</abbr><expan>οὑτῶς</expan></choice> καλεῖται ἐπι τῆς Ἴδῆς θεῶν καλλικολόνη.
       οὐ <choice><abbr>δεόντ</abbr><expan>δεόντως</expan></choice> οὖν τινες
       ἀνέγνωσαν θέων ἀντι τοῦ τρεχῶν. ⁑ </p>
    </div>
  </div>
  <div n="" type="">
    <div type="lemma">
      <p>θέων ἐπὶ Καλλικολώνῃ</p>
    </div>
    <div type="ref">
      <p></p>
    </div>
    <div type="comment">
      <p>Ἡρόδικος βαρέως ἀνεγίνωσκεν ὡς τρεχῶν μετοχὴν ποιῶν. ὁ μέντοι Ἀρίσταρχος
        περίεσπα λέγων οὕτως καλεῖσθαι τὸν τόπον θεῶν Καλλικολώνη: ὥσπερ καὶ Ἀχαιών
        λιμήν. οὕτως καὶ ἐχούσης τῆς ἱστορίας περισσὴ. ἡ τοῦ ηροπίκοῦ ἀνάγνωσις ἡ
        μέντοι ἐπὶ <choice><abbr>προθ</abbr><expan>πρόθεσις</expan></choice> κατα
        ταύτην τὴν ἔννοιαν ὤφειλε προηγεῖσθαι τοῦ λόγου ὥστε εῖναι ἐπι θεῶν καλλικολώνη
        δι ὃ ἐτόλμησαν τινὲς ἀναστρέψαι οὶ μέντοι <choice><abbr>π</abbr><expan>
        περὶ</expan> τὸν <choice><abbr>Ἀσκαλωνι</abbr><expan>Ἀσκαλωνίτην</expan></choice>
        οὐκ ανέστρεψαν ἀλλα συνέταξαν τῇ ἑξῆς λέξει˙
    </div>
  </div>
