Text#Image#Folio
urn:cts:greekLit:tlg5026.msA.hmt:20.11_1#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2089,0.07828,0.5606,0.03237#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_2#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2093,0.09544,0.6188,0.06113#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_3#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2041,0.1502,0.6179,0.01826#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_4#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2065,0.1527,0.6260,0.4252#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_5#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6102,0.5654,0.1942,0.05809#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_6#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6188,0.6115,0.1853,0.03624#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_7#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.6153,0.6455,0.1892,0.04965#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_8#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1700,0.6938,0.6356,0.02158#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_9#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1721,0.7030,0.6315,0.06044#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_10#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1776,0.7481,0.6161,0.02172#urn:cite2:hmt:msA.2017a:261r
urn:cts:greekLit:tlg5026.msA.hmt:20.11_11#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1697,0.7580,0.6396,0.1004#urn:cite2:hmt:msA.2017a:261r
