Text passage#Relation#Image
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.51#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2159,0.1870,0.3683,0.03140
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.52#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2154,0.2129,0.3828,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.53#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2314,0.3839,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.54#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2517,0.3839,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.55#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2120,0.2692,0.3847,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.56#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2047,0.2873,0.3847,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.57#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2126,0.3084,0.3716,0.02669
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.58#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.3292,0.3738,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.59#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2080,0.3479,0.3672,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.60#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2102,0.3690,0.4014,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.61#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.3846,0.4162,0.02752
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.62#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4072,0.4162,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.63#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2025,0.4274,0.3705,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.64#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2097,0.4436,0.3491,0.02365
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.65#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2069,0.4617,0.3976,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.66#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1916,0.4804,0.4071,0.02462
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.67#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1973,0.4978,0.3683,0.02545
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.68#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2001,0.5155,0.3716,0.02794
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.69#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1990,0.5379,0.3727,0.02282
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.70#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5553,0.3563,0.02586
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.71#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2006,0.5769,0.3705,0.02241
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.72#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.5989,0.3705,0.02033
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.73#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1929,0.6167,0.4110,0.02407
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.74#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1979,0.6367,0.4178,0.02158
urn:cts:greekLit:tlg0012.tlg001.msA2017a:20.75#urn:cite2:dse:verbs.v1:illustratedBy#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.1957,0.6556,0.4038,0.02545
