urn#text#image#comments
urn:cite2:op:scholia11.2017a:1#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@α#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2104,0.08714,0.008106,0.005947#
urn:cite2:op:scholia11.2017a:2#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@λ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2176,0.08700,0.006080,0.005533#
urn:cite2:op:scholia11.2017a:3#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@λ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2218,0.08728,0.006632,0.004979#
urn:cite2:op:scholia11.2017a:4#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ο#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2286,0.08838,0.004237,0.003873#
urn:cite2:op:scholia11.2017a:5#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@τ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2349,0.08769,0.007001,0.005671#
urn:cite2:op:scholia11.2017a:6#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ε#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2412,0.08783,0.005343,0.005256#
urn:cite2:op:scholia11.2017a:7#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@π#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2478,0.08783,0.004790,0.004841#
urn:cite2:op:scholia11.2017a:8#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@α[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2535,0.08700,0.007738,0.005671#
urn:cite2:op:scholia11.2017a:9#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ρ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2583,0.08783,0.007553,0.008714#
urn:cite2:op:scholia11.2017a:10#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@σ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2655,0.08769,0.004606,0.004703#
urn:cite2:op:scholia11.2017a:11#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ι#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2693,0.08783,0.005158,0.004288#
urn:cite2:op:scholia11.2017a:12#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@μ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2760,0.08714,0.008475,0.005671#
urn:cite2:op:scholia11.2017a:13#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2837,0.08741,0.004606,0.004426#
urn:cite2:op:scholia11.2017a:14#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ε[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2887,0.08728,0.006448,0.005118#
urn:cite2:op:scholia11.2017a:15#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ν#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2950,0.08769,0.007922,0.004564#
urn:cite2:op:scholia11.2017a:16#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ὅτι#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3055,0.08520,0.01603,0.008575#
urn:cite2:op:scholia11.2017a:17#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@τ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3176,0.09004,0.005895,0.004703#
urn:cite2:op:scholia11.2017a:18#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ο[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3228,0.08907,0.003869,0.003734#
urn:cite2:op:scholia11.2017a:19#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@π[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3298,0.08990,0.009580,0.005256#
urn:cite2:op:scholia11.2017a:20#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ου#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3412,0.08893,0.009211,0.005809#ου ligature
urn:cite2:op:scholia11.2017a:21#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@τ[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3482,0.08907,0.007185,0.005533#
urn:cite2:op:scholia11.2017a:22#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@κ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3598,0.08534,0.007001,0.008160#
urn:cite2:op:scholia11.2017a:23#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@α[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3662,0.08880,0.005895,0.004703#
urn:cite2:op:scholia11.2017a:24#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@λ[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3690,0.08866,0.008290,0.007746#
urn:cite2:op:scholia11.2017a:25#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ει#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3749,0.08838,0.008106,0.007884#ει ligature
urn:cite2:op:scholia11.2017a:26#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@τ[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3841,0.08935,0.004053,0.005533#
urn:cite2:op:scholia11.2017a:27#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@αι#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3854,0.09170,0.005527,0.009544#αι ligature
urn:cite2:op:scholia11.2017a:28#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ε[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3943,0.08617,0.008290,0.01024#
urn:cite2:op:scholia11.2017a:29#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@π[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3974,0.09129,0.008290,0.004703#
urn:cite2:op:scholia11.2017a:30#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4048,0.09115,0.004606,0.005533#
urn:cite2:op:scholia11.2017a:31#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@τ[5]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4112,0.09295,0.006448,0.004564#
urn:cite2:op:scholia11.2017a:32#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4204,0.09267,0.006080,0.006086#
urn:cite2:op:scholia11.2017a:33#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@δ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4256,0.09115,0.01234,0.006639#
urn:cite2:op:scholia11.2017a:34#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@θ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4423,0.09073,0.008843,0.008990#
urn:cite2:op:scholia11.2017a:35#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ε[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4490,0.09156,0.007369,0.006777#
urn:cite2:op:scholia11.2017a:36#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ω#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4550,0.09281,0.007922,0.004841#
urn:cite2:op:scholia11.2017a:37#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4630,0.09336,0.005711,0.006086#
urn:cite2:op:scholia11.2017a:38#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@κ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4705,0.08866,0.007738,0.009959#
urn:cite2:op:scholia11.2017a:39#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@α#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4773,0.09378,0.005711,0.004841#
urn:cite2:op:scholia11.2017a:40#urn:cts:greekLit:tlg5026.msA.hmt2017a:11_1@λ[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4794,0.09391,0.007001,0.006777#
