urn#text#image#comments
urn:cite2:op:iliad11.2017a:1#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@α#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2157,0.2003,0.01271,0.006501#
urn:cite2:op:iliad11.2017a:2#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@υ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2273,0.2004,0.009027,0.006086#
urn:cite2:op:iliad11.2017a:3#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ε#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2364,0.1979,0.01290,0.008437#
urn:cite2:op:iliad11.2017a:4#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@δ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2504,0.1943,0.01584,0.01231#
urn:cite2:op:iliad11.2017a:5#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@α[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2681,0.2003,0.01197,0.006224#
urn:cite2:op:iliad11.2017a:6#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ρ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2786,0.2004,0.009580,0.01148#
urn:cite2:op:iliad11.2017a:7#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@η#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.2913,0.1989,0.008106,0.007884#
urn:cite2:op:iliad11.2017a:8#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@σ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3007,0.2000,0.01253,0.006639#
urn:cite2:op:iliad11.2017a:9#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ετ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3152,0.1968,0.01566,0.01383#ετ ligature
urn:cite2:op:iliad11.2017a:10#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ε[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3296,0.1981,0.008659,0.008299#
urn:cite2:op:iliad11.2017a:11#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ρ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3355,0.2008,0.01013,0.01217#
urn:cite2:op:iliad11.2017a:12#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ω#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3471,0.2021,0.01234,0.005533#
urn:cite2:op:iliad11.2017a:13#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@θ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3627,0.1999,0.01529,0.009544#
urn:cite2:op:iliad11.2017a:14#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ε[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3756,0.2001,0.01197,0.009267#
urn:cite2:op:iliad11.2017a:15#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ν#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3856,0.2033,0.01124,0.008022#
urn:cite2:op:iliad11.2017a:16#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ε[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.3990,0.2011,0.008106,0.009682#
urn:cite2:op:iliad11.2017a:17#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ρ[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4049,0.2048,0.01050,0.01162#
urn:cite2:op:iliad11.2017a:18#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ε[5]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4180,0.2022,0.01069,0.008022#
urn:cite2:op:iliad11.2017a:19#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@μ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4269,0.2039,0.01234,0.01037#
urn:cite2:op:iliad11.2017a:20#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ν[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4388,0.2048,0.009211,0.007884#
urn:cite2:op:iliad11.2017a:21#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@η#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4495,0.2003,0.008290,0.01079#
urn:cite2:op:iliad11.2017a:22#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ι#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4587,0.2064,0.004422,0.006086#
urn:cite2:op:iliad11.2017a:23#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@λ#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4676,0.2039,0.01290,0.009682#
urn:cite2:op:iliad11.2017a:24#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@α[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4823,0.2061,0.009948,0.005809#
urn:cite2:op:iliad11.2017a:25#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ι[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4919,0.2073,0.004237,0.006501#
urn:cite2:op:iliad11.2017a:26#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@λ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.4937,0.2051,0.01584,0.01314#
urn:cite2:op:iliad11.2017a:27#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@α[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5092,0.2075,0.01032,0.005671#
urn:cite2:op:iliad11.2017a:28#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@π#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5221,0.2073,0.01050,0.007054#
urn:cite2:op:iliad11.2017a:29#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ι[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5330,0.2051,0.004790,0.009820#
urn:cite2:op:iliad11.2017a:30#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ι[4]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5409,0.2076,0.005711,0.008575#
urn:cite2:op:iliad11.2017a:31#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@σ[2]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5501,0.2076,0.008659,0.006501#
urn:cite2:op:iliad11.2017a:32#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@ο#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5584,0.2080,0.007185,0.005809#
urn:cite2:op:iliad11.2017a:33#urn:cts:greekLit:tlg0012.tlg001.hmt2017a:20.51@σ[3]#urn:cite2:hmt:vaimg.2017a:VA261RN_0431@0.5661,0.2068,0.01566,0.007607#
###
###
###
